# svn settings
svn.url=http://ortus.svnrepository.com/svn/coldbox/coldbox/trunk
svn.user=nightlybuild
svn.password=nightlybuild
svn.label=BUILD

#path settings
svn.appTemplate=ApplicationTemplate
svn.documents=documents
svn.install=install
svn.samples=samples
svn.source=system

# build defaults settings
src.dir=src
build.dir=build
dist.dir=dist

#destination
coldboxdownload.dir=C:\\Inetpub\\wwwroot

