src.dir=.
base.errortemplatexml=<Setting name="CustomErrorTemplate" \t\tvalue="includes/templates/generic_error.cfm" />
base.errortemplate=includes/templates/generic_error.cfm
base.config=config/coldbox.xml.cfm
base.htacess=../install/SESRewriteRules/.htaccess
base.isapi=../install/SESRewriteRules/IsapiRewrite4.ini
gen.sidebar_interceptor=<!-- ColdBox SIDEBAR -->\n\
\t\t<Interceptor class="coldbox.system.interceptors.coldboxSideBar">\n\
\t\t\t<Property name="yOffset">0</Property>\n\
\t\t\t<Property name="isScroll"></Property>\n\
\t\t\t<Property name="slideSpeed"></Property>\n\
\t\t\t<Property name="waitTimeBeforeOpen"></Property>\n\
\t\t\t<Property name="waitTimeBeforeClose"></Property>\n\
\t\t\t<Property name="links">\n\
\t\t\t[\n\
\t\t\t{"desc":"ColdBox API","href":"http:\/\/www.coldboxframework.com\/api\/"}\n\
\t\t\t,{"desc":"ColdBox SideBar Help","href":"http:\/\/ortus.svnrepository.com\/coldbox\/trac.cgi\/wiki\/cbSideBar"}\n\
\t\t\t,{"desc":"ColdBox Credits","href":"http:\/\/ortus.svnrepository.com\/coldbox\/trac.cgi\/wiki\/cbCredits"}\n\
\t\t\t]\n\
\t\t\t</Property>\n\
\t\t\t<!-- Used for Skinning -->\n\
\t\t\t<Property name="width"></Property>\n\
\t\t\t<Property name="visibleWidth"></Property>\n\
\t\t\t<Property name="imagePath"></Property>\n\
\t\t\t<Property name="imageVAlign"></Property>\n\
\t\t\t<Property name="cssPath"></Property>\n\
\t\t</Interceptor>\n
gen.sidebar_setting=<Setting name="ColdBoxSideBar" value="true" />