#This can be a comma-separated list of valid paths to snippet directories
#Fri Jul 18 08:47:43 EDT 2008
snipdir.options=C:/MyDocs/EclipseWorkspaces/Ganymede/.metadata/.plugins/org.cfeclipse.cfml/snippets
